{
  "name": "leasure-api",
  "version": "1.0.0",
  "description": "- Leasure-api wiht node.js, express.js, and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haokun-Chen/leasure-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haokun-Chen/leasure-api/issues"
  },
  "homepage": "https://github.com/Haokun-Chen/leasure-api#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "config": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "joi": "^13.7.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1"
  }
}
